## APLS ALBEDO 20 YEARS DIFFERENCE
# Data from: https://land.copernicus.vgt.vito.be/PDF/portal/Application.html


# Installing packages required
install.packages(c("raster", "RStoolbox", "ncdf4")

# Setting the working directory (wd)
setwd("~/Lab/")

# Recalling the packages needed
library(ncdf4)
library(raster)

# Importing images
al_26_07_99 <- raster ('c_gls_ALBH_199908130000_GLOBE_VGT_V1.4.1.nc')
al_26_07_19 <- raster ('c_gls_ALBH_201908130000_GLOBE_PROBAV_V1.5.1.nc')


# Cropping Brenta region
ext <- c(10.6986, 11.1010, 46.0134, 46.4322) # Dolomiti di Brenta

# Cropping Val d'Agide
ext <- c(10.7171, 12.0025, 45.4589, 46.9036) # Val d'Adige
al_sum_99 <- crop(al_26_07_99, ext)
al_sum_19 <- crop (al_26_07_19, ext)

# Cropping Lombardia/trentino
ext <- c(9.4633, 10.8751, 45.9080, 46.9022)
al_sum_99 <- crop(al_26_07_99, ext)
al_sum_19 <- crop (al_26_07_19, ext)

# Cropping NE Italy
ext <- c(10.8215, 13.9526, 45.8324, 47.8319)
al_sum_99 <- crop(al_26_07_99, ext)
al_sum_19 <- crop (al_26_07_19, ext)

# Cropping Iceland
ext <- c(-25, -13, 63, 67)
al_sum_99 <- crop(al_26_07_99, ext)
al_sum_19 <- crop (al_26_07_19, ext)

pdf ("albedo.pdf")

cldif <- colorRampPalette(c('red','white','green'))(100)
clal <- colorRampPalette (c('dark green', 'light green', 'white')) (100)

par(mfrow=c(1,3))

# Plot July 99
plot (al_sum_99, col = clal)

# Plot July 19
plot (al_sum_19, col = clal)


# Plotting difference
dif <-  al_sum_19 - al_sum_99
plot (dif, col = cldif)

dev.off()

######## controllare vegetazione

pdf ('ndvi.pdf')

cldif <- colorRampPalette(c('red','white','green'))(100)
clal <- colorRampPalette (c('dark green', 'light green', 'white')) (100)

NDVI_july_99 <- raster ('c_gls_NDVI_199907210000_GLOBE_VGT_V3.0.1.nc')
NDVI_sum_99 <- crop (NDVI_july_99, ext)

NDVI_july_19 <- raster ('c_gls_NDVI_201907210000_GLOBE_PROBAV_V3.0.1.nc')
NDVI_sum_19 <- crop (NDVI_july_19, ext)

dif.ndvi <- NDVI_sum_19 - NDVI_sum_99

par(mfrow=c(1,3))
plot (NDVI_sum_99, col = clal)
plot (NDVI_sum_19, col = clal)
plot (dif.ndvi, col = cldif)

dev.off()

## PLOTTING SUMMER AND WINTER OF 1999 AND 2019

# Plotting August 1998 

# Plotting August 2019

# Plotting January 1998

# Plotting January 2019


## PLOTTING DIFFERENCES SUM (99 - 19) WIN (99 - 19)

# Plotting difference summers

# Plotting difference winter


