# Setting the working directory (wd)
setwd("~/Lab/")

# Recalling the packages needed
library(ncdf4)
library(raster)
library(RColorBrewer)

# Importing images
al_13_08_99 <- raster ('c_gls_ALBH_199908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_09 <- raster ('c_gls_ALDH_200908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_19 <- raster ('c_gls_ALBH_201908130000_GLOBE_PROBAV_V1.5.1.nc')

NDVI_11_08_99 <- raster ('c_gls_NDVI_199908110000_GLOBE_VGT_V3.0.1.nc')
NDVI_11_08_09 <- raster ('c_gls_NDVI_200908110000_GLOBE_VGT_V3.0.1.nc')
NDVI_11_08_19 <- raster ('c_gls_NDVI_201908110000_GLOBE_PROBAV_V3.0.1.nc')

LAI_10_08_99 <- raster ('c_gls_LAI_199908100000_GLOBE_VGT_V2.0.2.nc')
LAI_10_08_09 <- raster ('c_gls_LAI_200908100000_GLOBE_VGT_V2.0.1.nc')
LAI_10_08_19 <- raster ('c_gls_LAI-RT6_201908100000_GLOBE_PROBAV_V2.0.1.nc')

# Cropping Granpa
ext <- extent (4.9, 8, 44, 46)
al_sum_99 <- crop (al_13_08_99, ext)
al_sum_09 <- crop (al_13_08_09, ext)
al_sum_19 <- crop (al_13_08_19, ext)

NDVI_sum_99 <- crop (NDVI_11_08_99, ext)
NDVI_sum_09 <- crop (NDVI_11_08_09, ext)
NDVI_sum_19 <- crop (NDVI_11_08_19, ext)

LAI_sum_99 <- crop (LAI_10_08_99, ext)
LAI_sum_09 <- crop (LAI_10_08_09, ext)
LAI_sum_19 <- crop (LAI_10_08_19, ext)
