## ICELAND 20 YEARS DIFFERENCE
# Data from: https://land.copernicus.vgt.vito.be/PDF/portal/Application.html

# Installing packages required
install.packages(c("raster", "RStoolbox", "ncdf4") # 

# Setting the working directory (wd)
setwd("~/Lab/")

# Recalling the packages needed
library(ncdf4)
library(raster)
library(RColorBrewer)

# Importing images
al_13_08_99 <- raster ('c_gls_ALBH_199908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_09 <- raster ('c_gls_ALDH_200908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_19 <- raster ('c_gls_ALBH_201908130000_GLOBE_PROBAV_V1.5.1.nc')

# Cropping Iceland
ext <- c(-25, -13, 63, 67)
al_sum_99 <- crop (al_13_08_99, ext)
al_sum_09 <- crop (al_13_08_09, ext)
al_sum_19 <- crop (al_13_08_19, ext)

# ALBEDO CHANGES SUMMER
# Setting the colours
cldif <- colorRampPalette(c('red','white','blue'))(100)
clal <- colorRampPalette (c('white', 'light green', 'dark green')) (100)

# Plotting albedo in summer every ten years (1999, 2009, 2019)
pdf ("Albedo_summer_iceland.pdf") #saving the image as PDF

par(mfrow=c(1,3)) # 1 row, 3 columns

# Plot August 99
plot (al_sum_99, col = clal, main="Albedo July 1999")

# Plot August 09
plot (al_sum_09, col=clal, main="Albedo July 2009")

# Plot July 19
plot (al_sum_19, col = clal, main="Albedo July 2019")

dev.off() # closing the pdf function

# Plotting differences
pdf ("Albedo_differences_iceland.pdf") #saving the image as PDF

par(mfrow=c(1,3)) # 1 row, 3 columns

# between 2009-1999
dif_09_99 <- al_sum_09 - al_sum_99
plot (dif_09_99, col = cldif, main= "Albedo difference 2009 - 1999")

# between 2019-2009
dif_19_09 <- al_sum_19 - al_sum_09
plot (dif_19_09, col = cldif, main= "Albedo difference 2019 - 2009")

# between 2019-1999
dif_19_99 <- al_sum_19 - al_sum_99
plot (dif_19_99, col = cldif, main= "Albedo difference 2019 - 1999")

dev.off()

# Elisa's thingy

ggR(al_sum_19, geom_raster = TRUE) + ggtitle("albedo 2019") + theme_light() + theme(plot.title.position ='plot', plot.title = element_text(hjust = 0.5, size = rel(1)))


