# Setting the working directory (wd)
setwd("~/Lab/")

# Recalling the packages needed
library(ncdf4)
library(raster)

# Importing 01.08.18
Fire_aug <- raster ("c_gls_BA300_201808100000_GLOBE_PROBAV_V1.0.1.nc")

# Cropping Portugalext <- (-10, -6, 36, 42) 
ext <- c(-10, -6, 36, 42) 
Fire_aug_P <- crop (Fire_aug, ext)

# NDVI
ext <- c(-10, -6, 36, 42) 

cldif <- colorRampPalette(c('red','white','green'))(100)
clal <- colorRampPalette (c('dark green', 'light green', 'white')) (100)

NDVI_july_99 <- raster ('c_gls_NDVI_199907210000_GLOBE_VGT_V3.0.1.nc')
NDVI_sum_99 <- crop (NDVI_july_99, ext)

NDVI_july_19 <- raster ('c_gls_NDVI_201907210000_GLOBE_PROBAV_V3.0.1.nc')
NDVI_sum_19 <- crop (NDVI_july_19, ext)

dif.ndvi <- NDVI_sum_19 - NDVI_sum_99

par(mfrow=c(1,3))
plot (NDVI_sum_99, col = clal)
plot (NDVI_sum_19, col = clal)
plot (dif.ndvi, col = cldif)

