## ICELAND 20 YEARS DIFFERENCE
# Data from: https://land.copernicus.vgt.vito.be/PDF/portal/Application.html

# Installing packages required
install.packages(c("raster", "RStoolbox", "ncdf4") # 

# Setting the working directory (wd)
setwd("~/Lab/")

# Recalling the packages needed
library(ncdf4)
library(raster)
library(RColorBrewer)

# Importing images
al_13_08_99 <- raster ('c_gls_ALBH_199908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_09 <- raster ('c_gls_ALDH_200908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_19 <- raster ('c_gls_ALBH_201908130000_GLOBE_PROBAV_V1.5.1.nc')

NDVI_11_08_99 <- raster ('c_gls_NDVI_199908110000_GLOBE_VGT_V3.0.1.nc')
NDVI_11_08_09 <- raster ('c_gls_NDVI_200908110000_GLOBE_VGT_V3.0.1.nc')
NDVI_11_08_19 <- raster ('c_gls_NDVI_201908110000_GLOBE_PROBAV_V3.0.1.nc')

LAI_10_08_99 <- raster ('c_gls_LAI_199908100000_GLOBE_VGT_V2.0.2.nc')
LAI_10_08_09 <- raster ('c_gls_LAI_200908100000_GLOBE_VGT_V2.0.1.nc')
LAI_10_08_19 <- raster ('c_gls_LAI-RT6_201908100000_GLOBE_PROBAV_V2.0.1.nc')

# Cropping Iceland
ext <- extent (-25,-13, 63, 67)
al_sum_99 <- crop (al_13_08_99, ext)
al_sum_09 <- crop (al_13_08_09, ext)
al_sum_19 <- crop (al_13_08_19, ext)

NDVI_sum_99 <- crop (NDVI_11_08_99, ext)
NDVI_sum_09 <- crop (NDVI_11_08_09, ext)
NDVI_sum_19 <- crop (NDVI_11_08_19, ext)

LAI_sum_99 <- crop (LAI_10_08_99, ext)
LAI_sum_09 <- crop (LAI_10_08_09, ext)
LAI_sum_19 <- crop (LAI_10_08_19, ext)

# Setting the colours
cldif <- colorRampPalette(c('red','cornsilk2','blue'))(100)
clal <- colorRampPalette (c('white','pink','purple')) (100)
clndvi <- colorRampPalette (c('white', 'light green', 'dark green')) (100)
cllai <- colorRampPalette (c('white', 'light pink', 'purple')) (100)

# ALBEDO CHANGES SUMMER
# Plotting albedo in summer every ten years (1999, 2009, 2019)

par(mfrow=c(1,3)) # 1 rows, 3 column

# Plot August 99
plot (al_sum_99, col = clal, main="Albedo August 1999")

# Plot August 09
plot (al_sum_09, col=clal, main="Albedo August 2009")

# Plot August 19
plot (al_sum_19, col = clal, main="Albedo August 2019")


# Plotting differences

par(mfrow=c(1,3)) # 1 rows, 3 column

# between 2009-1999
dif_09_99 <- al_sum_09 - al_sum_99
plot (dif_09_99, col = cldif, main= "Albedo difference 2009 - 1999")

# between 2019-2009
dif_19_09 <- al_sum_19 - al_sum_09
plot (dif_19_09, col = cldif, main= "Albedo difference 2019 - 2009")

# between 2019-1999
dif_19_99 <- al_sum_19 - al_sum_99
plot (dif_19_99, col = cldif, main= "Albedo difference 2019 - 1999")


## NDVI CHANGES IN SUMMER

# Plotting NDVI in summer every ten years (1999, 2009, 2019)

par(mfrow=c(1,3)) # 1 rows, 3 column

# Plot August 99
plot (NDVI_sum_99, col = clndvi, main="NDVI August 1999")

# Plot August 09
plot (NDVI_sum_09, col=clndvi, main="NDVI August 2009")

# Plot August 19
plot (NDVI_sum_19, col = clndvi, main="NDVI August 2019")


# Plotting differences
par(mfrow=c(1,3)) # 1 rows, 3 column

# between 2009-1999
NDVI_dif_09_99 <- NDVI_sum_09 - NDVI_sum_99
plot (NDVI_dif_09_99, col = cldif, main= "NDVI difference 2009 - 1999")

# between 2019-2009
NDVI_dif_19_09 <- NDVI_sum_19 - NDVI_sum_09
plot (NDVI_dif_19_09, col = cldif, main= "NDVI difference 2019 - 2009")

# between 2019-1999
NDVI_dif_19_99 <- NDVI_sum_19 - NDVI_sum_99
plot (NDVI_dif_19_99, col = cldif, main= "NDVI difference 2019 - 1999")

## LAI CHANGES IN SUMMER
par(mfrow=c(1,3)) # 1 rows, 3 column

# Plotting August 99
plot (LAI_sum_99,col=cllai, main ="LAI August 1999")
# Plotting August 09
plot (LAI_sum_09,col=cllai, main ="LAI August 1999")
# Plotting August 19
plot (LAI_sum_19,col=cllai, main ="LAI August 1999")

# Plotting differences
par(mfrow=c(1,3)) # 1 rows, 3 column

LAI_dif_09_99 <- LAI_sum_09 - LAI_sum_99
plot (LAI_dif_09_99, col = cldif, main= "LAI difference 2009 - 1999")

# between 2019-2009
LAI_dif_19_09 <- LAI_sum_19 - LAI_sum_09
plot (LAI_dif_19_09, col = cldif, main= "LAI difference 2019 - 2009")

# between 2019-1999
LAI_dif_19_99 <- LAI_sum_19 - LAI_sum_99
plot (LAI_dif_19_99, col = cldif, main= "LAI difference 2019 - 1999")


# Saving plots as pdf singularly
# Albedo
pdf ("Al_sum_99.pdf")
plot (al_sum_99, col = clal, main="Albedo August 1999")
dev.off()

pdf ("Al_sum_09.pdf")
plot (al_sum_09, col=clal, main="Albedo August 2009")
dev.off()

pdf ("Al_sum_19.pdf")
plot (al_sum_19, col = clal, main="Albedo August 2019")
dev.off()

pdf ("Al_dif_09_99.pdf")
plot (dif_09_99, col = cldif, main= "Albedo difference 2009 - 1999")
dev.off()

pdf ("Al_dif_19_09.pdf")
plot (dif_19_09, col = cldif, main= "Albedo difference 2019 - 2009")
dev.off()

pdf ("Al_dif_19_99.pdf")
plot (dif_19_99, col = cldif, main= "Albedo difference 2019 - 1999")
dev.off()

# NDVI
pdf ("Nd_sum_99.pdf")
plot (NDVI_sum_99, col = clndvi, main="NDVI August 1999")
dev.off()

pdf ("Nd_sum_09.pdf")
plot (NDVI_sum_09, col=clndvi, main="NDVI August 2009")
dev.off()

pdf ("Nd_sum_19.pdf")
plot (NDVI_sum_19, col = clndvi, main="NDVI August 2019")
dev.off()

pdf ("Nd_dif_09_99.pdf")
plot (NDVI_dif_09_99, col = cldif, main= "NDVI difference 2009 - 1999")
dev.off()

pdf ("Nd_dif_19_09.pdf")
plot (NDVI_dif_19_09, col = cldif, main= "NDVI difference 2019 - 2009")
dev.off()

pdf ("Nd_dif_19_99.pdf")
plot (NDVI_dif_19_99, col = cldif, main= "NDVI difference 2019 - 1999")
dev.off()

# LAI
pdf ("LAI_sum_99.pdf")
plot (LAI_sum_99, col = cllai, main="LAI August 1999")
dev.off()

pdf ("LAI_sum_09.pdf")
plot (LAI_sum_09, col=cllai, main="LAI August 2009")
dev.off()

pdf ("LAI_sum_19.pdf")
plot (LAI_sum_19, col = cllai, main="LAI August 2019")
dev.off()

pdf ("LAI_dif_09_99.pdf")
plot (LAI_dif_09_99, col = cldif, main= "LAI difference 2009 - 1999")
dev.off()

pdf ("LAI_dif_19_09.pdf")
plot (LAI_dif_19_09, col = cldif, main= "LAI difference 2019 - 2009")
dev.off()

pdf ("LAI_dif_19_99.pdf")
plot (LAI_dif_19_99, col = cldif, main= "LAI difference 2019 - 1999")
dev.off()
