## ICELAND 20 YEARS DIFFERENCE
# Data from: https://land.copernicus.vgt.vito.be/PDF/portal/Application.html

# Installing packages required
install.packages(c("raster", "RStoolbox", "ncdf4") # 

# Setting the working directory (wd)
setwd("~/Lab/")

# Recalling the packages needed
library(ncdf4)
library(raster)
library(RColorBrewer)

# Importing images
al_13_08_99 <- raster ('c_gls_ALBH_199908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_09 <- raster ('c_gls_ALDH_200908130000_GLOBE_VGT_V1.4.1.nc')
al_13_08_19 <- raster ('c_gls_ALBH_201908130000_GLOBE_PROBAV_V1.5.1.nc')

NDVI_11_08_99 <- raster ('c_gls_NDVI_199908110000_GLOBE_VGT_V3.0.1.nc')
NDVI_11_08_09 <- raster ('c_gls_NDVI_200908110000_GLOBE_VGT_V3.0.1.nc')
NDVI_11_08_19 <- raster ('c_gls_NDVI_201908110000_GLOBE_PROBAV_V3.0.1.nc')

# Cropping Iceland
ext <- c(-25,-13, 63, 67)
al_sum_99 <- crop (al_13_08_99, ext)
al_sum_09 <- crop (al_13_08_09, ext)
al_sum_19 <- crop (al_13_08_19, ext)

NDVI_sum_99 <- crop (NDVI_11_08_99, ext)
NDVI_sum_09 <- crop (NDVI_11_08_09, ext)
NDVI_sum_19 <- crop (NDVI_11_08_19, ext)

# ALBEDO CHANGES SUMMER
# Setting the colours
cldif <- colorRampPalette(c('red','cornsilk2','blue'))(100)
clal <- colorRampPalette (c('white', 'pink', 'purple')) (100)

# Plotting albedo in summer every ten years (1999, 2009, 2019)
pdf ("Albedo_summer_iceland.pdf") #saving the image as PDF

par(mfrow=c(3,1)) # 3 rows, 1 column

# Plot August 99
plot (al_sum_99, col = clal, main="Albedo August 1999", xlim=c(-30, -10))

# Plot August 09
plot (al_sum_09, col=clal, main="Albedo August 2009",xlim=c(-30, -10))

# Plot July 19
plot (al_sum_19, col = clal, main="Albedo August 2019", xlim=c(-30, -10))

dev.off() # closing the png function

# Plotting differences
pdf ("Albedo_differences_iceland.pdf") #saving the image as PDF

par(mfrow=c(3,1)) # 3 rows, 1 column

# between 2009-1999
dif_09_99 <- al_sum_09 - al_sum_99
plot (dif_09_99, col = cldif, main= "Albedo difference 2009 - 1999", xlim=c(-30, -10))

# between 2019-2009
dif_19_09 <- al_sum_19 - al_sum_09
plot (dif_19_09, col = cldif, main= "Albedo difference 2019 - 2009", xlim=c(-30, -10))

# between 2019-1999
dif_19_99 <- al_sum_19 - al_sum_99
plot (dif_19_99, col = cldif, main= "Albedo difference 2019 - 1999", xlim=c(-30, -10))

dev.off()


## NDVI CHANGES IN SUMMER
# Setting the colours
cldif <- colorRampPalette(c('red','cornsilk2','blue'))(100)
clndvi <- colorRampPalette (c('white', 'light green', 'dark green')) (100)

# Plotting NDVI in summer every ten years (1999, 2009, 2019)
pdf ("NDVI_summer_iceland.pdf") #saving the image as PDF

par(mfrow=c(3,1)) # 3 rows, 1 column

# Plot August 99
plot (NDVI_sum_99, col = clndvi, main="NDVI August 1999", xlim=c(-30, -10))

# Plot August 09
plot (NDVI_sum_09, col=clndvi, main="NDVI August 2009", xlim=c(-30, -10))

# Plot July 19
plot (NDVI_sum_19, col = clndvi, main="NDVI August 2019", xlim=c(-30, -10))

dev.off() # closing the pdf function

# Plotting differences
pdf ("NDVI_differences_iceland.pdf") #saving the image as PDF

par(mfrow=c(3,1)) # 3 rows, 1 column

# between 2009-1999
NDVI_dif_09_99 <- NDVI_sum_09 - NDVI_sum_99
plot (NDVI_dif_09_99, col = cldif, main= "NDVI difference 2009 - 1999", xlim=c(-30, -10))

# between 2019-2009
NDVI_dif_19_09 <- NDVI_sum_19 - NDVI_sum_09
plot (NDVI_dif_19_09, col = cldif, main= "NDVI difference 2019 - 2009", xlim=c(-30, -10))

# between 2019-1999
NDVI_dif_19_99 <- NDVI_sum_19 - NDVI_sum_99
plot (NDVI_dif_19_99, col = cldif, main= "NDVI difference 2019 - 1999", xlim=c(-30, -10))

dev.off()


# Elisa's thingy

ggR(al_sum_19, geom_raster = TRUE) + ggtitle("albedo 2019") + theme_light() + theme(plot.title.position ='plot', plot.title = element_text(hjust = 0.5, size = rel(1)))


